PORT = 5000
# MONGODB_URI=mongodb://127.0.0.1:27017/e-cart
MONGODB_URI = mongodb+srv://kenasbiju2:kenas12345@@kenas.dvvqsjt.mongodb.net/e-cart
PASSWORD  = "ipif twcn avah mjpp"
EMAIL = "kenasbiju2@gmail.com"
RAZORPAY_KEY_ID= "rzp_test_8p29jnaxpPytwH"
RAZORPAY_KEY_SECRET= "uvnKUCBXNPGR8OsaRkYEQ5De"